checkpost.checkpost_settings:
  path: '/admin/config/development/checkpost'
  defaults:
    _form: '\Drupal\checkpost\Form\CheckpostSettings'
    _title: 'Checkpost Configurations'
  requirements:
    _permission: 'administer site configuration'
